{
  "manifest_version" : 2,
  "name": "Instagrammer",
  "version": "1.0",
  "description": "Lets you download from Instagram! - Made with love by DuraznoLabs",
   "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["instagrammer-source.js"]
    }
  ],
  "icons": {
            "128" : "instagram-logo.png" 
   },
  "browser_action": {
    "default_icon": "instagram-logo.png"
  },
  "permissions": ["tabs", "*://*.instagram.com/*"]
}